name: 'extract-runners-variables'
description: 'Extracts Runners Vriables'
outputs:
  actions_cache_url: # output will be available to future steps
    description: 'The actions cache url'
runs:
  using: 'node16'
  main: 'dist/index.js'
